{
  "name": "avisboost-api",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.2.0",
    "stripe": "^16.0.0"
  }
}
